<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fonlow.DateOnlyExtensions" Version="1.3.0" />
		<PackageReference Include="Fonlow.WebApiClientGenCore" Version="7.8.2" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.NG2" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoWebApi.DemoDataCore\DemoWebApi.DemoDataCore.csproj" />
		<ProjectReference Include="..\Fonlow.AspNetCore.Identity.Account\Fonlow.AspNetCore.Identity.Account.csproj" />
		<ProjectReference Include="..\Fonlow.AspNetCore.Identity\Fonlow.AspNetCore.Identity.csproj" />
		<ProjectReference Include="..\Fonlow.EntityFrameworkCore.Abstract\Fonlow.EntityFrameworkCore.Abstract.csproj" />
		<ProjectReference Include="..\Fonlow.EntityFrameworkCore.Sqlite\Fonlow.EntityFrameworkCore.Sqlite.csproj" />
		<ProjectReference Include="..\Fonlow.WebApp.Accounts\Fonlow.WebApp.Accounts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DemoApp_Data\" />
	</ItemGroup>

</Project>
