<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>c:\VsProjects\DemoCoreWeb\Core3WebApi\Core3WebApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fonlow.DateOnlyExtensions" Version="1.3.0" />
		<PackageReference Include="Fonlow.WebApiClientGenCore" Version="7.7.1" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.NG2" Version="3.10.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoWebApi.DemoDataCore\DemoWebApi.DemoDataCore.csproj" />
		<ProjectReference Include="..\Fonlow.AspNetCore.Identity.Account\Fonlow.AspNetCore.Identity.Account.csproj" />
		<ProjectReference Include="..\Fonlow.AspNetCore.Identity\Fonlow.AspNetCore.Identity.csproj" />
		<ProjectReference Include="..\Fonlow.EntityFrameworkCore.Abstract\Fonlow.EntityFrameworkCore.Abstract.csproj" />
		<ProjectReference Include="..\Fonlow.EntityFrameworkCore.MySql\Fonlow.EntityFrameworkCore.MySql.csproj" />
		<ProjectReference Include="..\Fonlow.EntityFrameworkCore.Sqlite\Fonlow.EntityFrameworkCore.Sqlite.csproj" />
		<ProjectReference Include="..\Fonlow.WebApp.Accounts\Fonlow.WebApp.Accounts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DemoApp_Data\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="pwsh -Command &quot;&amp; {remove-item $(OutDir)DemoApp_Data/auth.db* -Force}&#xD;&#xA;pwsh -Command &quot;&amp; {new-item -Path $(OutDir) -Name &quot;DemoApp_Data&quot; -ItemType &quot;directory&quot;}&#xD;&#xA;pwsh -Command &quot;&amp; {copy-item -Path DemoApp_Data/auth.db -Destination $(OutDir)DemoApp_Data/ -Force}&quot;" />
	</Target>

</Project>
